@charset "UTF-8";

@dark-background: #1e1e1e;
@medium-background: #2d2d30;
@light-background: #3e3e42;
@lighter-background: #686868;
@holo-blue: #33b5e5;

@font-face {
    font-family: DroidSans;
    src: url('DroidSans.ttf');
}

::-webkit-input-placeholder {
   color: @lighter-background;
}

*::selection {
    background: @holo-blue;
}

* {
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body {
    height: 100%;
    overflow: hidden;
    position: relative;
}

@header-height: 5rem;
@header-border-thickness: 0.2rem;
#settings-button {
    float: right;
    padding-right: 1.5rem;
}

#actions-button {
    float: left;
    padding-left: 1.5rem;
}

#settings-button, #actions-button {
    display: inline-block;
}

button {
    background: none;
    border: none;
    font-family: inherit;
}

.sidebar-left,
.sidebar-right {
    height: 100%;
    background: #edeff1;
    width: 25rem;
    position: fixed;
    padding-top: (@header-height + @header-border-thickness);
    top: 0;
    z-index: 1;
    border: 0.1rem solid #d8d8d8;
    border-bottom-width: 0.2rem;

    .item {
        padding: 1rem;
        -webkit-transition: background 500ms, padding 500ms;
        z-index: 2;
        position:relative;

        &:hover {
            background: #1abc9c;
            z-index: 1;
//            box-shadow: inset 0 -0.1rem 2rem 0.4rem rgba(0, 0, 0, 0.3);
            padding: 1rem 1rem 1rem 2rem;
        }

    }
}

.sidebar-right {
    right: 0rem;
    transition: right 500ms;
    &.sidebar-gone {
        right: -23.9rem;
    }
}

.sidebar-left {
    left: 0;
    -webkit-transition: left 500ms;
    &.sidebar-gone {
        left: -24.9rem;
    }
}