@charset "UTF-8";

@dark-background: #1e1e1e;
@medium-background: #2d2d30;
@light-background: #3e3e42;
@lighter-background: #686868;
@holo-blue: #33b5e5;

@font-face {
    font-family: DroidSans;
    src: url('Fonts/DroidSans.ttf');
}

textarea, input { 
    outline: none; 
}

::-webkit-input-placeholder {
   color: @lighter-background;
}

*::selection {
    background: @holo-blue;
}

* {
    margin: 0;
    padding: 0;
}

html{
  height: 100%;
}

body {
    height: 100%;
    background: @dark-background;
    color: #fff;
    font-family: DroidSans, sans-serif;
    overflow: visible;
}

@header-height: 5rem;
@header-border-thickness: 0.2rem;
header {
    background: @medium-background;
    background: #2d2d30;
    height: @header-height;
    width: 100%;
    z-index: 2;
    position: fixed;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);
    border-bottom: solid @header-border-thickness @holo-blue;
    text-align: center;

    .title {
        display: inline-block;
        width: 33.33%;
        height: inherit;
        h1 {
            margin: 1.4rem 0rem 1.4rem 0.5rem;
        }
    }
    
    .searchbar {
        display: inline-block;
        height: inherit;
        vertical-align: top;
        text-align: center;

        input {
            font-size: 1rem;
            background: @light-background;
            border: solid 0.1rem @holo-blue;
            border-radius: 0.3rem;
            margin: 1.4rem;
            padding: 0.5rem;
            color: @holo-blue;
            font-family: inherit;
            width: 15rem;
        }
    }

    #settings-button {
        float: right;
        padding-right: 1.5rem;
    }

    #actions-button {
        float: left;
        padding-left: 1.5rem;
    }

    #settings-button, #actions-button {
        display: inline-block;
        padding: 1.25rem;
    }

    button {
        width: 2.5rem;
        height: 2.5rem;
        background: url(../Images/cog.png);
        background-size: 2.5rem;
        border: none;
        font-family: inherit;
    }
}

#sidebar-left,
#sidebar-right {
    height: 100%;
    background: @light-background;
    width: 15rem;
    position: fixed;
    padding-top: (@header-height + @header-border-thickness);
    top: 0;
    z-index: 1;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);

    .item {
        padding: 1rem;
        transition: background 500ms, padding 500ms;
        border-bottom: solid 0.1rem #353535;
        z-index: 2;
        position:relative;

        &:hover {
            background: @holo-blue;
            z-index: 1;
            box-shadow: inset 0 -0.1rem 2rem 0.4rem rgba(0, 0, 0, 0.3);
            padding: 1rem 1rem 1rem 2rem;
        }

    }
}

#sidebar-right {
    right: 0;
    transition: right 500ms;
    &.hidden {
        right: -14.9rem;
    }
}

#sidebar-left {
    left: 0;
    transition: left 500ms;
    &.hidden {
        left: -14.9rem;
    }
}

#content-host {
    overflow-y: auto;
    height: 100%;
    overflow: auto;

    .thumb {
        margin: 0.65rem;
        height: 40rem; 
        border-radius: 0.5rem;
    }
}

footer #player {
    background: @medium-background;
    background: #2d2d30;
    height: 3.5rem;
    width: 100%;
    z-index: 2;
    position: fixed;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);
    border-top: solid @header-border-thickness @holo-blue;
    text-align: center;
    bottom: 0px;
}

#small {
    height: 100%;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    z-index: 0;
}

#big {
    margin-top: 5.2rem;
}

span {
    display: inline-block;
}





#player .flat-button[data-id="repeat"][value="LIST_REPEAT"] {
background: no-repeat url(../Images/sprites_extended_b2b52c8b0662c265914c044480fa698eebf4c811.png) -2242px -306px;
}

#player .flat-button[data-id="repeat"] {
width: 53px;
height: 53px;
background: no-repeat url(../Images/sprites_extended_b2b52c8b0662c265914c044480fa698eebf4c811.png) -2241px -305px;
margin-right: 10px;
border: none;
}

#player .flat-button[data-id="rewind"] {
width: 64px;
height: 53px;
background: no-repeat url(../Images/sprites_extended_b2b52c8b0662c265914c044480fa698eebf4c811.png) -1506px -630px;
}

#player .flat-button[disabled] {
opacity: 0.2!important;
background-color: transparent!important;
}

#player .flat-button {
display: inline-block;
border: none;
padding: 0;
vertical-align: top;
opacity: 0.8;
}

#player .flat-button[data-id="play-pause"] {
width: 62px;
height: 53px;
background: no-repeat url(../Images/sprites_extended_b2b52c8b0662c265914c044480fa698eebf4c811.png) -2184px -792px;
margin: 0 1px 0 1px;
}

#player .flat-button[data-id="forward"] {
width: 64px;
height: 53px;
background: no-repeat url(../Images/sprites_extended_b2b52c8b0662c265914c044480fa698eebf4c811.png) -1675px -685px;
}

#player .flat-button[data-id="shuffle"][value="ALL_SHUFFLE"] {
background: no-repeat url(../Images/sprites_extended_b2b52c8b0662c265914c044480fa698eebf4c811.png) -1511px -1558px;
}

#player .flat-button[data-id="shuffle"] {
width: 53px;
height: 53px;
background: no-repeat url(../Images/sprites_extended_b2b52c8b0662c265914c044480fa698eebf4c811.png) 0 -830px;
margin-left: 10px;
}